services:
  tomcat:
    image: ferhatchibane/tomcat
    container_name: my-tomcat
    restart: unless-stopped
    ports:
      - "8081:8080"
    volumes:
      - tomcat-data:/usr/local/tomcat/webapps
      - tomcat-logs:/usr/local/tomcat/logs
    networks:
      - tomcat

networks:
  tomcat:
    driver: bridge
    ipam:
      config:
        - subnet: 172.35.0.0/16

volumes:
  tomcat-data:
  tomcat-logs:
